#     wbuild
#     Copyright (C) 1996  Joel N. Weber II <nemo@koa.iolani.honolulu.hi.us>
#     
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License
#     as published by the Free Software Foundation; either version 2
#     of the License, or (at your option) any later version.
#     
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#     
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# SGML documentation format.  No intelegent comments right now...
# If you do anthing with this please tell me.  I'm just curious...

@doctype

@t filename "../sgml" ".sgml"
@t start "<!DOCTYPE wbuild SYSTEM>\n" ""
@t class "<class>\n" "</>\n"
@t name "<name>" "</>"
@t superclass "<super>" "</>\n"
@t publicvars "<pubvars>" "</>"
@t privatevars "<privvars>" "</>"
@t actions "<actions>" "</>"
@t translations "<trnsltns>" "</>"
@t exports "<exports>" "</>"
@t methods "<methods>" "</>"
@t imports "<imports>" "</>"
@t utilities "<utils>" "</>"
@t classvars "<clasvars>" "</>"
@t section "<section>" "</>"
@t macro "<macro>" "</>"
@t publicvar "<pubvar> "</>"
@t action "<action>" "</>"
@t code "<code>" "</>"
@t table "<table>" "</>"
@t tablehead "<tblhead>" "</>"
@t row "<row>" "</>"
@t resname "<resname>" "</>"
@t resclass "<resclass>" "</>"
@t restype "<restype>" "</>"
@t resdefault "<resdeflt>" "</>"
@t inline "<inline>" "</>"
@t underline "_" ""
# Is backslash correct?  I doubt it  --nemo
@t backslash "\\{}" ""
@t tilde "~" ""
@t hashmark "#" ""
@t dollar "$" ""
@t less "<" ""
@t greater ">" ""
@t percent "%" ""
@t caret "^" ""
@t ampersand "&" ""
@t lbrace "{" ""
@t rbrace "}" ""
@t bar "|" ""
@t at "@" ""
@t type "&type;" ""
@t incl "&incl;" ""
@t constraints "<cnstrnts>" "</>"
@t constraint "<cnstrnt>" "</>"
@t privconstraints "<prvcnsts>" "</>"
@t privconstraint "<prvcnstr>" "</>"
