30.07	ex18 	LightTxt italic/bold/regular text interface
30.07	ex19	KaroEd - Mark/Select/Full Text Editor



ex7: Picture Viewer with MOVE/ZOOM
ex8: widget writer template
ex9: widget writer template and edit widget, edit
ex10: simple widget example
ex11: mp3 player
ex15: New Template
ex16: Dual Temperatur Widget, Always on Top, Borderless Window, Mouse Move Win

ex18: template und WviewQV mit Schraffur
ex19: widget writer template / test für WviewQV widget

ex20: widget writer template / battery widget with awesome font icon
---
