config-gui
global:
pin[] = gpio,pwm,twi,rs232,blocked

gpio: xx0123xxxxx
adc



Arduino
cfg 01023
hiz,pullup,out-low,out-high
X cfg=0101010010101





Analog                  Digital
----------------------------------
ADC1  [ 1000 ]           3. [x]  IN      KEY=3 VALUE=1234
ADC2  [ 1000 ]           4. [x]  IN
ADC3  [ 1000 ]           5. [x]  IN
ADC4  [ 1000 ]           7. [x]  IN
ADC5  [ 1000 ]           9. [x]  IN
----------------------  10. [x]  IN
TWI <detect>            11. [x]  IN
2                       12. [x]  IN
22                      13. [x]  IN
28                      14. [x]  IN
32
65

+++++++++++++++++++++++++++++++++++

[ 16 Bit Read ]    Value
Register [ 3 ]     [ 69 ]
Addr [ 22 ]        [ OK ]

++++++++++++++++++++++++++++++++++++

set:   copy cur to backup
unset:

toggle: start edit(copy cur to backup) / or commit(copy cur to backup) reset
inc:    if edit, inc value
dec     if edit, dec value
reset:  restore state to normal / copy backup to cur
select: highlight widget
