ex19.wcChildren: gb1




*weightx: 1
*weighty: 1
*fill: Both
*Gridbox.background: Darkblue
*background: Lightblue
*foreground: black
*cornerRoundPercent: 5
*Wedit.cursorColor: Black

*gb1.wcClass: gridbox
*gb1.wcChildren: ent filter ke tr te


*ent.wcClass: gridbox
*ent.weighty: 0
*ent.wcChildren: entry b1 b2 b3
*ent.borderWidth: 0


*entry.wcClass: Wedit
*entry.label: Hello World
*entry.callback: user_entry
*entry.translations: #override <Key>Return: notify()

*b1.wcClass: Wbutton
*b1.label: en/dis
*b1.weightx: 0
*b1.gridx: 1
*b1.callback: switch_enable

*b2.wcClass: Wbutton
*b2.label: inc
*b2.weightx: 0
*b2.gridx: 2
*b2.callback: inc_rst

*b3.wcClass: WviewQV
*b3.label: Hello:
*b3.var: rst
*b3.enable: en
*b3.weightx: 0
*b3.gridx: 3

*filter.wcClass: DigTab
*filter.gridWidth: 1
*filter.gridy: 1
*filter.weighty: 0
*filter.fill: None
*filter.pin_config: 0010010203

*xfilter.wcClass: Hbox
*xfilter.wcChildren: t1 t2 t3
*xfilter.gridWidth: 1
*xfilter.gridy: 1
*xfilter.weighty: 0

*t1.wcClass: Wlab
*t1.label: No filter
*t1.xftFont: Sans-10

*t2.wcClass: Wsel
*t2.xftFont: Sans-10
*t2.names: IN,OUT,Hi-Z

*t3.wcClass: Wsel
*t3.xftFont: Sans-10
*t3.names: [-],[X]

*fileList.wcClass: Wlist4
*fileList.label: Hello Computer
*fileList.gridy: 2
*fileList.gridWidth: 1
*fileList.list_max: 20

*ke.wcClass: KaroEd
*ke.gridy: 2
*ke.gridWidth: 1
*ke.min_lines: 5
*ke.label: Hello
*ke.lines: Hello World, 1test,2test,3test,4test
*ke.xftFont: Source Code Pro-33

*tr.*.borderWidth:   0
*tr.wcClass:         VBox
*tr.background:      Blue
*tr.wcChildren:      u1   u2   u3   u4   u5
*tr.gridx:           1
*tr.gridy:           0
*tr.gridHeight:      3
*tr.fill:            Both
*tr.WviewQV.enable:  en
*tr.WviewQV.var:     rst

*u1.wcClass: WviewQV
*u2.wcClass: WviewQV
*u3.wcClass: WviewQV
*u4.wcClass: WviewQV
*u5.wcClass: WviewQV

*te.wcClass: TermEd
*te.gridx: 2
*te.gridy: 0
*te.fill: Both
*te.weightx: 1
*te.weighty: 1
*te.gridHeight:      3