exbasic2.wcChildren: gb


*menuButton.wcClass:    menuButtonWidgetClass
*menuButton.wcPopups:   menu
*menuButton.xftFont:    Sans-30:Style=bold
*menuButton*font:       -bitstream-*-*-r-*-*-*-240-*-*-*-*-*-*

*menu.wcClass:          simpleMenuWidgetClass
*menu.wcManaged:        False
*menu.wcChildren:       menuEntry1, menuEntry2, menuLine, \
                        menuEntry3, menuEntry4, menuEntry5

*menuLine.wcClass:      smeLineObjectClass
*menuEntry1.wcClass:    smeBSBObjectClass
*menuEntry1.label:      Load Data
*menuEntry1.callback:   LoadDataCB
*menuEntry2.wcClass:    smeBSBObjectClass
*menuEntry3.wcClass:    smeBSBObjectClass
*menuEntry4.wcClass:    smeBSBObjectClass
*menuEntry5.wcClass:    smeBSBObjectClass
*menuEntry5.label:      quit
*menuEntry5.callback:   WcExitCB


*gb.wcClass: gridbox 
*gb.wcChildren: txt menuButton ls EXIT

*txt.wcClass: AsciiText
*txt*font: -bitstream-*-*-r-*-*-14-*-*-*-*-*-*-*

*txt*string: Hello World
*txt*resizeable: True
*txt*resize: TextResizeWidth
*txt*length: 100
*txt*sensitive: True
*txt*type: string
*txt*editType: Edit
*txt*scrollVertical:       Always
*txt*scrollHorizontal:     whenNeeded
*txt*callback: test_cb

*menuButton.gridy: 0
*menuButton.gridx: 1
*menuButton.fill: none
*menuButton.gravity: East


*ls.height: 300
*ls.weighty: 1
*ls.weightx: 1
*ls.fill: Both
*ls.gridy: 1
*ls.gridWidth: 2

*EXIT.gridy: 2
*EXIT.gridx: 1
*EXIT.weightx:		1
*EXIT.weighty:		0
*EXIT.fill: 		None
*EXIT.gravity:		East




!
! Liste mit Daten !?
!
*ls.wcClass: Wlist4
*ls.tabs: 10 20 30 40
*ls.titleBar: time~tclient~tmsg~t~t
*ls.fg: Black
*ls.titleBarCol: #d0d0d0
*ls.xftFont: Sans-8




!
! Immer unten
!
*EXIT.wcClass:		Wbutton

*EXIT.label:		- EXIT - 
*EXIT.callback:		quit_gui()
*EXIT.cornerRoundPercent: 20