ex3.wcChildren: gb1

*xftFont: Sans-12
*foreground: #ff0080
*bg_norm: #333333
*background: #333333
*fg_sel: #999999

*gb1.wcClass: Frame
*gb1.frameType: sunken
*gb1.wcChildren: gb
*gb1.frameWidth: 6

*gb.wcClass: gridbox
*gb.wcChildren: t1 ls1 EXIT
*gb.borderWidth: 8

*t1.gridx: 1
*t1.weighty: 1
*t1.fill: Both
*t1.wcClass: Woptc
*t1.foreground: Red
*t1.lineWidth: 6
*t1.width: 15
*t1.frac: 1
*t1.callback: scroll_cb

*ls1.wcClass: Frame
*ls1.frameWidth: 6
*ls1.frameType: raised
*ls1.wcChildren: ls
*ls1.weighty: 1
*ls1.weightx: 1
*ls1.fill: Both
*ls1.gridy: 0
*ls1.gridx: 0


*EXIT.gridy: 2
*EXIT.gridx: 0
*EXIT.weightx:		1
*EXIT.weighty:		0
*EXIT.fill: 		None
%% *EXIT.gravity:		East




!
! Liste mit Daten !?
!
*ls.wcClass: Wlist4
*ls.tabs: 4 8 12 14
! *ls.titleBar: time~tclient~tmsg~t~t
! *ls.fg: Black
! *ls.titleBarCol: #d0d0d0
*ls.xftFont: Sans-15
! *ls.bg_norm: #ddccaa
*ls.height: 300
*ls.width:  400
*ls.line_distance: 14

!
! Immer unten
!
*EXIT.wcClass:		Wbutton
*EXIT.label:		- EXIT -
*EXIT.callback:		quit_gui()
*EXIT.cornerRoundPercent: 20
*EXIT.xftFont: Sans-12
