/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"60 50 107 2",
/* colors */
"   c None",
" . c #9F9F9F",
" X c #9D9D9D",
" o c #999999",
" O c #8B8B8B",
" + c #838383",
" @ c #818181",
" # c #7D7D7D",
" $ c #7B7B7B",
" % c #797979",
" & c #717171",
" * c #6B6B6B",
" = c #696969",
" - c #676767",
" ; c #656565",
" : c #636363",
" > c #5B5B5B",
" , c #595959",
" < c #575757",
" 1 c #555555",
" 2 c #535353",
" 3 c #515151",
" 4 c #4F4F4F",
" 5 c #FEFEFE",
" 6 c #4B4B4B",
" 7 c #494949",
" 8 c #F8F8F8",
" 9 c #434343",
" 0 c #F4F4F4",
" q c #F2F2F2",
" w c #3D3D3D",
" e c #3B3B3B",
" r c #393939",
" t c #EAEAEA",
" y c #373737",
" u c #333333",
" i c #313131",
" p c #E0E0E0",
" a c #2D2D2D",
" s c #DEDEDE",
" d c #292929",
" f c #252525",
" g c #1B1B1B",
" h c #CACACA",
" j c #C8C8C8",
" k c #C6C6C6",
" l c #131313",
" z c #BEBEBE",
" x c #0B0B0B",
" c c #050505",
" v c #B6B6B6",
" b c #010101",
" n c #B2B2B2",
" m c #B0B0B0",
" M c #AEAEAE",
" N c #ACACAC",
" B c #A0A0A0",
" V c #9C9C9C",
" C c #909090",
" Z c #8A8A8A",
" A c #808080",
" S c #7C7C7C",
" D c #787878",
" F c #727272",
" G c #707070",
" H c #6E6E6E",
" J c #6A6A6A",
" K c #666666",
" L c #626262",
" P c #5E5E5E",
" I c #5C5C5C",
" U c #5A5A5A",
" Y c #585858",
" T c #565656",
" R c #545454",
" E c #525252",
" W c #FFFFFF",
" Q c #FDFDFD",
" ! c #4A4A4A",
" ~ c #FBFBFB",
" ^ c #3C3C3C",
" / c #3A3A3A",
" ( c #EBEBEB",
" ) c #383838",
" _ c #E9E9E9",
" ` c #323232",
" ' c #2E2E2E",
" ] c #DDDDDD",
" [ c #2A2A2A",
" { c #282828",
" } c #262626",
" | c #D5D5D5",
".  c #222222",
".. c #D3D3D3",
".X c #D1D1D1",
".o c #CDCDCD",
".O c #1A1A1A",
".+ c #181818",
".@ c #C9C9C9",
".# c #161616",
".$ c #C7C7C7",
".% c #C5C5C5",
".& c #BFBFBF",
".* c #0C0C0C",
".= c #BBBBBB",
".- c #020202",
".; c None",
/* pixels */
"                  .- ` 2 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > T ) c",
"                   ' > * S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S G > ^",
"                   6 : 8 W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W Q % ,",
"                   3 H W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W O >",
"            .# { [ 1 ; n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n v | W W W W O >",
"           e > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > C 5 W W O >",
"        .+ > @ k j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j k + >.o W W O >",
"         { >.$ W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W.X > M W W O >",
"         d >.@ W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W.. > N W W O >",
".- a ! 4 R > J & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & $ v Q W W.. > N W W O >",
" u > : & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & L > m W W.. > N W W O >",
" 1 H 8 W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W q - F W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W p B | W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W ~ B r u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W ] E w S u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W.& # t.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W O >",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > N W W Z >",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > V s.. K R",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > > > > > f",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > 7 y i.#  ",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W.. > '        ",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D : W W h > [        ",
" > A W W W W W W W W.o u . W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D P X o = U l        ",
" > A W W W W W.% I I E u 7 I I _ W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D > > > Y }          ",
" > A W W W W W (.=.=.=.=.=.= z 5 W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D <.* x b            ",
" > A W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W D <                  ",
" 3 ; p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s L 6                  ",
" } > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >.                   ",
"   g / 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 r.O                    "
};
