%%
%% set default colors
%%
*foreground: #A0A0E0
*background: #0000C0
*Wedit.cursorColor: #FFFF00
*fg_norm: #A0A0E0
*bg_norm: #0000C0
*borderWidth: 0
%%
%% -------------------


cwnet.WcChildren: g1
cwnet.traceLevel: 1


*g1.wcClass: Gridbox
*g1.wcChildren: draw1 vb

*draw1.weightx: 1
*draw1.weighty: 1
*draw1.WcClass: Wlabel
*draw1.label: Hello
*draw1.height: 400
*draw1.width: 400


*vb.WcClass: Vbox
*vb.WcChildren: ed ex bt
*vb.weightx: 0
*vb.weighty: 1
*vb.gridx: 1

*ed.WcClass: Wedit
*ed.label: test test test test
*ed.callback: test_cb

*ex.wcClass: Wbutton
*ex.label: exec lua
*ex.callback: exec_lua_cb(lua-hello.lua)

*bt.wcClass: Wbutton
*bt.label: Exit
*bt.callback: quit_cb
