#define wheel3_width 15
#define wheel3_height 64
static char wheel3_bits[] = {
   0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x7e, 0x1f, 0x7c, 0x0f, 0x78, 0x07, 0x70,
   0x03, 0x60, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0x01, 0x40, 0xff, 0x7f,
   0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x89, 0x48, 0x01, 0x40, 0x45, 0x44,
   0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0x91, 0x44, 0x05, 0x50, 0x41, 0x45,
   0x15, 0x50, 0x43, 0x45, 0x29, 0x52, 0x85, 0x44, 0x29, 0x52, 0x01, 0x40,
   0xff, 0x7f, 0x89, 0x44, 0x25, 0x69, 0x49, 0x44, 0x95, 0x52, 0x43, 0x49,
   0x55, 0x6a, 0x29, 0x45, 0xa5, 0x54, 0x95, 0x52, 0x55, 0x6a, 0x01, 0x40,
   0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xab, 0x6a, 0x6b, 0x5b,
   0x01, 0x40, 0xff, 0x7f, 0xdd, 0x56, 0xab, 0x75, 0x6d, 0x6b, 0x57, 0x5d,
   0x6d, 0x6b, 0xff, 0x7f, 0x01, 0x40, 0x03, 0x60, 0x07, 0x70, 0x0f, 0x78,
   0x1f, 0x7c, 0x3f, 0x7e, 0x7f, 0x7f, 0xff, 0x7f};
