#define wheel0_width 15
#define wheel0_height 64
static char wheel0_bits[] = {
   0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x7e, 0x1f, 0x7c, 0x0f, 0x78, 0x07, 0x70,
   0x03, 0x60, 0x01, 0x40, 0xff, 0x7f, 0x21, 0x40, 0x01, 0x49, 0x09, 0x40,
   0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0x09, 0x40, 0x01, 0x40, 0x41, 0x55,
   0x09, 0x40, 0x43, 0x44, 0x11, 0x51, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40,
   0x29, 0x55, 0x83, 0x40, 0x29, 0x55, 0x45, 0x40, 0x89, 0x6a, 0x53, 0x44,
   0x89, 0x52, 0x53, 0x48, 0x01, 0x40, 0xff, 0x7f, 0x91, 0x52, 0x2b, 0x49,
   0x49, 0x55, 0x25, 0x49, 0x55, 0x52, 0x4b, 0x55, 0xa9, 0x54, 0x4b, 0x4a,
   0x55, 0x75, 0x01, 0x40, 0xff, 0x7f, 0xab, 0x55, 0x55, 0x55, 0xb5, 0x6a,
   0x6b, 0x57, 0xb7, 0x6a, 0x01, 0x40, 0xdb, 0x76, 0xff, 0x5d, 0xb7, 0x7b,
   0xdd, 0x5e, 0xff, 0x7f, 0x01, 0x40, 0x03, 0x60, 0x07, 0x70, 0x0f, 0x78,
   0x1f, 0x7c, 0x3f, 0x7e, 0x7f, 0x7f, 0xff, 0x7f};
