#define wheel2_width 15
#define wheel2_height 64
static char wheel2_bits[] = {
   0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x7e, 0x1f, 0x7c, 0x0f, 0x78, 0x07, 0x70,
   0x03, 0x60, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40,
   0x01, 0x40, 0x01, 0x40, 0x11, 0x44, 0x03, 0x41, 0x01, 0x40, 0xff, 0x7f,
   0x01, 0x40, 0x05, 0x42, 0x11, 0x50, 0x41, 0x45, 0x05, 0x40, 0xa1, 0x54,
   0x15, 0x42, 0x83, 0x50, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0xab, 0x4a,
   0x01, 0x64, 0x55, 0x49, 0x49, 0x62, 0x25, 0x49, 0x49, 0x52, 0xa5, 0x4a,
   0x4b, 0x54, 0x91, 0x52, 0x01, 0x40, 0xff, 0x7f, 0x55, 0x65, 0x4b, 0x52,
   0x55, 0x55, 0xa9, 0x6a, 0xab, 0x6a, 0x55, 0x55, 0xab, 0x6a, 0x01, 0x40,
   0xff, 0x7f, 0xbb, 0x5f, 0x55, 0x69, 0xed, 0x56, 0x5b, 0x5d, 0x57, 0x6b,
   0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0x03, 0x60, 0x07, 0x70, 0x0f, 0x78,
   0x1f, 0x7c, 0x3f, 0x7e, 0x7f, 0x7f, 0xff, 0x7f};
