#define wheel2h_width 64
#define wheel2h_height 15
static char wheel2h_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x05,0x02,0x48,0x81,0x59,0xa5,
 0xfe,0x3f,0x05,0x92,0x0a,0xb4,0x26,0x9b,0xfc,0x1f,0x05,0x02,0xa8,0x8a,0x58,
 0xb7,0xf8,0x0f,0x45,0xa2,0x48,0x90,0x25,0x9b,0xf0,0x07,0x05,0x0a,0x29,0xad,
 0x5a,0xab,0xe0,0x03,0x85,0x22,0x88,0x82,0x25,0xb7,0xc0,0x01,0x05,0x82,0x2a,
 0xa8,0x58,0x8b,0x80,0x03,0x05,0x22,0x88,0x95,0x27,0xbd,0xc0,0x07,0x05,0x82,
 0x28,0x8a,0x58,0x8b,0xe0,0x0f,0x45,0x12,0x89,0xa0,0x25,0xb7,0xf0,0x1f,0x05,
 0x02,0x28,0x95,0x5a,0x9b,0xf8,0x3f,0x05,0x4a,0x89,0x8a,0x25,0xad,0xfc,0x7f,
 0x85,0x02,0x2a,0x90,0x52,0xb3,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
