#define wheel3h_width 64
#define wheel3h_height 15
static char wheel3h_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x09,0x08,0x40,0x11,0x45,0xda,
 0xfe,0x3f,0x09,0x48,0x55,0xc4,0xbc,0xae,0xfc,0x1f,0x89,0x08,0x40,0x19,0xc5,
 0xf2,0xf8,0x0f,0x09,0xaa,0xca,0x62,0x3c,0xae,0xf0,0x07,0x09,0x08,0x54,0x94,
 0xc5,0xd6,0xe0,0x03,0x09,0x88,0x42,0x29,0xbc,0xfa,0xc0,0x01,0x89,0x28,0xc8,
 0xc4,0x44,0x8e,0x80,0x03,0x09,0x8a,0x42,0x1a,0xbd,0xf6,0xc0,0x07,0x09,0x08,
 0x54,0x61,0xc4,0xda,0xe0,0x0f,0x09,0x28,0x41,0x94,0x3d,0xa6,0xf0,0x1f,0x89,
 0x08,0xd4,0x22,0xc4,0xde,0xf8,0x3f,0x09,0x4a,0x49,0xd5,0x3d,0xf6,0xfc,0x7f,
 0x09,0x08,0x42,0x08,0xc4,0xaa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
