#define wheel1h_width 64
#define wheel1h_height 15
static char wheel1h_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x81,0x00,0x11,0x55,0x48,0xe9,
 0xfe,0x3f,0x81,0x50,0x45,0x90,0xd6,0xe7,0xfc,0x1f,0xa1,0x04,0x91,0x56,0xc9,
 0xac,0xf8,0x0f,0x85,0x20,0x25,0xb0,0x56,0xeb,0xf0,0x07,0x81,0x08,0x51,0x15,
 0xc8,0xe6,0xe0,0x03,0x81,0x00,0x05,0xd2,0xd5,0xe9,0xc0,0x01,0x89,0x50,0x51,
 0x15,0xca,0xae,0x80,0x03,0x81,0x04,0xad,0x70,0x55,0xe3,0xc0,0x07,0xa1,0x40,
 0x01,0x92,0xc8,0xee,0xe0,0x0f,0x85,0x10,0xa5,0x54,0xd7,0xe9,0xf0,0x1f,0x81,
 0x44,0x53,0x31,0x48,0xa6,0xf8,0x3f,0xa1,0x10,0x09,0xd4,0xd5,0xed,0xfc,0x7f,
 0x81,0x00,0xa1,0x12,0x4a,0xeb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
