#define wheel1_width 15
#define wheel1_height 64
static char wheel1_bits[] = {
   0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x7e, 0x1f, 0x7c, 0x0f, 0x78, 0x07, 0x70,
   0x03, 0x60, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0x11, 0x44, 0x81, 0x40,
   0x01, 0x40, 0x25, 0x48, 0x01, 0x40, 0xff, 0x7f, 0x01, 0x40, 0x01, 0x40,
   0x49, 0x48, 0x01, 0x42, 0x95, 0x50, 0x01, 0x44, 0xa9, 0x50, 0x01, 0x40,
   0xff, 0x7f, 0x09, 0x40, 0x51, 0x55, 0x45, 0x40, 0x89, 0x6a, 0x53, 0x44,
   0x89, 0x52, 0x53, 0x48, 0x89, 0x62, 0x23, 0x49, 0x95, 0x6a, 0x01, 0x40,
   0xff, 0x7f, 0x49, 0x44, 0x55, 0x69, 0x25, 0x55, 0x55, 0x49, 0x93, 0x54,
   0x55, 0x55, 0xab, 0x6a, 0x55, 0x55, 0x01, 0x40, 0xff, 0x7f, 0xb5, 0x5b,
   0x57, 0x75, 0xeb, 0x56, 0xad, 0x5a, 0xb7, 0x6d, 0x01, 0x40, 0xff, 0x7f,
   0x77, 0x77, 0xff, 0x7f, 0x01, 0x40, 0x03, 0x60, 0x07, 0x70, 0x0f, 0x78,
   0x1f, 0x7c, 0x3f, 0x7e, 0x7f, 0x7f, 0xff, 0x7f};
