#define wheel0h_width 64
#define wheel0h_height 15
static char wheel0h_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x21,0x40,0x10,0x02,0x94,0xaa,
 0xfe,0x3f,0x21,0x52,0x45,0xd6,0x75,0xf9,0xfc,0x1f,0x25,0x40,0x90,0x2a,0x92,
 0xf2,0xf8,0x0f,0x21,0x4a,0x25,0x92,0x75,0xd9,0xf0,0x07,0x21,0x40,0x50,0x46,
 0x92,0xeb,0xe0,0x03,0x25,0x52,0x05,0xba,0x74,0xb1,0xc0,0x01,0x21,0x40,0x52,
 0x06,0xb1,0xfa,0x80,0x03,0x21,0x4a,0xa8,0xd2,0x56,0xd9,0xc0,0x07,0x23,0x40,
 0x05,0x2a,0xb1,0xb3,0xe0,0x0f,0x21,0x50,0xa0,0x46,0xd4,0xfa,0xf0,0x1f,0xa9,
 0x44,0x55,0x9a,0x33,0xd9,0xf8,0x3f,0x21,0x40,0x08,0x62,0xd4,0xf2,0xfc,0x7f,
 0x21,0x48,0xa2,0x8a,0x32,0xbb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
