ex8.wcChildren: gb

*xftFont: Sans-12
*foreground: #008080
*bg_norm: #808080
*background: #333333
*borderWidth: 0


*gb.wcClass: gridbox
*gb.wcChildren: hb t1

*t1.wcClass: Wdemo
*t1.label: Hello World
*t1.value: Test
*t1.gridy: 1
*t1.gridx: 0
*t1.weightx:		1
*t1.weighty:		1
*t1.fill: 		Both
*t1.background: #335533

*EXIT.gridy: 0
*EXIT.gridx: 0
*EXIT.weightx:		1
*EXIT.weighty:		0
*EXIT.fill: 		None
*EXIT.gravity:		East
!
! Immer unten
!
*EXIT.wcClass:		Wbutton
*EXIT.label:		EXIT
*EXIT.callback:		quit_gui()
*EXIT.cornerRoundPercent: 20
*EXIT.xftFont: Sans-8
*EXIT.borderWidth: 0

*hb.wcClass: hbox
*hb.wcChildren: hb1 hb2 hb3 EXIT

*hb1.wcClass: Wradio
*hb1.radioGroup: g1
*hb1.label: g1

*hb2.wcClass: Wradio
*hb2.radioGroup: g1
*hb2.label: g2

*hb3.wcClass: Wradio
*hb3.radioGroup: g1
*hb3.label: g3
