ex11.wcChildren: gb

!*xftFont: Source Code Pro-10
*Wlist4.line_distance: 20

*bg_norm: #202020
*bg_sel:  #aaaaaa
*bg_hi:   #ffffff

*fg_norm: #ffffff
*fg_sel:  #202020
*fg_hi:   #000000

*foreground: #008080
*background: #202020
*borderWidth: 0

*weightx: 1
*weighty: 1
*fill: Both

!------------------------------
*gb.wcClass: gridbox
*gb.wcChildren: p1 p2
!-------------------------------

*p1.wcClass: gridbox
*p1.wcChildren: p1top playlist
*p1.wcManaged: True


*p1top.wcClass: Wlabel
*p1top.fill: Width
*p1top.label: Playlist
*p1top.weighty: 0
*p1top.bg_norm: #252525
*p1top.borderWidth: 1
*p1top.borderColor: #880088
*p1top.heightIncreasePercent: 25

*playlist.height: 400
*playlist.width: 400
*playlist.wcClass: Wlist4
*playlist.gridy: 1
*playlist.tabs: 2
! *playlist.unit: 1mm
*playlist.multiline: 2
*playlist.notify: playlist_select WcManage(*p2) WcUnmanage(*p1)
!-------------------------------

*p2.wcClass: gridbox
*p2.wcChildren: p2top playsong playpos
*p2.wcManaged: false

*p2top.wcClass: gridbox
*p2top.wcChildren: p2a player_headline
*p2top.weighty: 0

*p2a.wcClass: Wbutton
*p2a.label: <--
*p2a.gridx: 0
*p2a.weightx: 0
*p2a.callback: WcManage(*p1) WcUnmanage(*p2) playlist_show

*player_headline.wcClass: Wlabel
*player_headline.label: songs
*player_headline.gridx: 1


*playsong.wcClass: Wlist4
*playsong.gridy: 1
*playsong.tabs: 2
!*playsong.unit: 1mm
*playsong.multiline: 1
*playsong.notify: song_toggle

*playpos.gridy: 2
*playpos.weighty: 0
*playpos.wcClass: Whslider
*playpos.callback: set_play_pos
*playpos.handleSize: 4mm
